spring.application.name=Api
spring.datasource.url=jdbc:postgresql://localhost/ApiRest
spring.datasource.username=postgres
spring.datasource.password=g2&83gd2#
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:my-secret-key}